<!DOCTYPE html>
<html>
    <head>
        <title> 
        Credits
        </title>
        <style>
    .eat {
        background: linear-gradient(#231F20, #0D0B0C);
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    .credits {
    color: white;
    font-family: Dosis;
    letter-spacing: 0.07em;
    position: relative;
    top:20px;
    }

    .ap {
    background-color: #92140C;
    color: #F9C846;
    font-family: Dosis;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 20px;
    font-size: 20px;
    transition: background-color 0.20s, color 1s;
    position: relative;
    margin-top: 5%;
    margin-bottom: 50px;
    }

    .ap:hover {
    background-color: #A4031F;
    }

    #imgg{
    width: 20%;
    right: 30px;

    }

    .acc {
    width: 20%;
    position: relative;
    margin-top: 10px;

    }

    
</style>
    </head>
    <center>
    <body class="eat">
        <h1 class="credits">Credits</h1>
    
    <p style="font-family: dosis; color: white;"><br><br>
        Made by this guy :D
    </p>

<div>
    <p>
    
    </p>
</div>

    <img src= "dasd.jpg" style = "width: 20%;">
    </center>

    <p style="font-family: dosis; color: white;"><br>
        The code in my programs <3 </p>

    <div id="imgg">
    <img src="1.PNG">
    <img src="2.PNG">
    <img src="3.PNG">
    <img src="4.PNG">
    <img src="5.PNG">
    <img src="6.PNG">
    <img src="7.PNG">
    <img src="8.PNG">
    <img src="9.PNG">
    <img src="10.PNG">
    <img src="11.PNG">
    <img src="12.PNG">
    <img src="13.PNG">
    <img src="14.PNG">
    </div>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">


    <center>
        <p style="font-family: dosis; color: white;"><br>
            Note: 
            There are some codes that I've changed over time. Thank you, hehe <3
             <3 </p>
        
        <button class = "ap" onclick="boto()">
            Back to Drawing
        </button>

    

    </center>
    <script> 
    function boto(){
        window.location.href = 'Rain3.html';
    }
    </script>
    <center> 
    <img src="avv.PNG" class="acc">
    
    <p style="font-family: dosis; color: white;"><br> <strong> Happy Valentines Day My Love!!! </strong></p>
    </center>
</body>
</html>