<!DOCTYPE html>
<html>
    <head>
    <title>
        Letter
    </title>
        <style>
    .bgg {
    background: linear-gradient(#231F20, #0D0B0C);
    background-repeat: no-repeat;
    background-attachment: fixed;
    }

    

    .nip:hover {
    background-color: #A4031F;
    }

    .para {
    color: white;
    font-family: Dosis;
    letter-spacing: 0.07em;
    position: relative;
    font-size: 20px;
    top:50px;
    }
    
    .w {
        color: white;
    font-family: Dosis;
    letter-spacing: 0.07em;
    position: relative;
   
    top:50px;
    }
    
    .bearr {
        position: relative;
        width: 20%;
        margin-top: 10%;
        margin-left:40% ;
    }

    .nip {
        background-color: #92140C;
    color: #F9C846;
    font-family: Dosis;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.20s, color 1s;
    position: relative;
    margin-top: 5%;
    }


        </style>
    </head>
    <center>
        <body class="bgg">
            <h1 class = "w"> Letter for you loml</h1>
            <p class="para">
                Happy Valentine's love. It's the day of love or should I say valentine's day with you mahal. Thank you for everything that makes me happy in my teenage life. This type of activity that I made for you, it really came from my heart and soul that I poured into this project. I dedicated this for you because my love for you overflows and how much I really want to be with you in the future. It's different from my past project that I gave you. The program, the letter, and the drawing of those things are really deserving for you. Thank you for loving me and thank you for everything that we both went through. More memories with you mahal. I love you so much!!!!! Please take care and let's do our best in our academics. I love you infinitely mahal!!!
            </p>
        </center>

        
            <img src="bear.gif" class="bearr">
        
            <center>
            <button class = "nip" onclick="goto()">
                Click Next <3 
            </button>   
            <script>
                function goto() {
                    window.location.href = 'Rain3.html';
                }
            </script>
     </center>


     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">


        </body>
    
</html>