<!DOCTYPE html>
<html>
    <head>
    <title>
        Drawing
    </title>
    <style>
    .u {
    background: linear-gradient(#231F20, #0D0B0C);
    background-repeat: no-repeat;
    background-attachment: fixed;
    }

    .t {
        background-color: #92140C;
    color: #F9C846;
    font-family: Dosis;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 110px;
    margin-left: 20px;
    font-size: 20px;
    transition: background-color 0.20s, color 1s;
    position: relative;
    top:200px;

    }
    .t:hover {
    background-color: #A4031F;
    }

    .r {

        background-color: #92140C;
    color: #F9C846;
    font-family: Dosis;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 100px;
    font-size: 20px;
    transition: background-color 0.20s, color 1s;
    position: relative;
    top:200px;
    
    }
    .r:hover {
    background-color: #A4031F;
    }

    .ggg {
        width: 30%;
        position: relative;
        top: 150px;

    }

    
    
    </style>
    </head>
    <body class ="u">
    <center>
    <img src="vale.png.png" class="ggg">
    </center>


   
        <center>
            
    <button class = "t" onclick="boto()">
        Back to Letter
    </button>


    <a href ="Rain4.html">
    <button class = "r">
    Click Next <3
    </button>
</a>
</center>
<script> 
function boto(){
    window.location.href = 'Rain2.html';
}
</script>



    </body>
</html>